# apometreJava

./: README.md
apometre/: pom.xml
apometre/src/main/java/ro/roxanavideanu/apometre/controllers/: HelloWorldController.java  RecordsController.java  ShopController.java  UsersController.java
apometre/src/main/java/ro/roxanavideanu/apometre/dao/: GenericDAO.java  RecordDAO.java  UserDAO.java
apometre/src/main/java/ro/roxanavideanu/apometre/dao/impl/: GenericDAOImpl.java  MyEntityManagerFactory.java  RecordDAOImpl.java  UserDAOImpl.java
apometre/src/main/java/ro/roxanavideanu/apometre/entities/: Record.java  Room.java  User.java
apometre/src/main/java/ro/roxanavideanu/apometre/service/: RecordService.java  UserService.java
apometre/src/main/java/ro/roxanavideanu/apometre/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
apometre/src/main/resources/: applicationContext.xml  log4j2.xml
apometre/src/main/webapp/: index.jsp
apometre/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
apometre/src/main/webapp/WEB-INF/views/: contact.jsp  createUser.jsp  helloworld.jsp  listRecords.jsp  shop.jsp  users.jsp
