<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ro.roxanavideanu</groupId>
  <artifactId>apometre</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>apometre Maven Webapp</name>
  <url>http://maven.apache.org</url>
  

	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<org.hibernate.core.version>5.1.0.Final</org.hibernate.core.version>			
	</properties>
	
	
	<dependencies>
	
	<dependency>
	   		<groupId>aopalliance</groupId>
	   		<artifactId>aopalliance</artifactId>
	   		<version>1.0</version>
		</dependency>
		
		<dependency>
	   		<groupId>org.aspectj</groupId>
	   		<artifactId>aspectjweaver</artifactId>
	   		<version>1.7.2</version>
		</dependency>
		
		<dependency>
	   		<groupId>org.aspectj</groupId>
	   		<artifactId>aspectjtools</artifactId>
	   		<version>1.7.2</version>
		</dependency>
		
		<dependency>
	   		<groupId>org.aspectj</groupId>
	   		<artifactId>aspectjrt</artifactId>
	   		<version>1.7.2</version>
		</dependency>
	
	<!-- folosit pentru aplicatiile care inca au log4j 2.x -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.4</version>
		</dependency>
				
		 <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.4</version>
		    <scope>runtime</scope>
		</dependency>
		 
		 <!--  folosit de log4j2 pentru async loggers (DEBUG Could not set AsyncLogger NanoClock. Ignoring: java.lang.NoClassDefFoundError: com/lmax/disruptor/EventFactory) -->
		 <dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.2</version>
		</dependency>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
   
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!--
		    Expression Language (depends on spring-core)
		    Define this if you use Spring Expression APIs (org.springframework.expression.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		 
		<!--
		    Bean Factory and JavaBeans utilities (depends on spring-core)
		    Define this if you use Spring Bean APIs (org.springframework.beans.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		 
		<!--
		    Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
		    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.2.3.Final</version>
	   </dependency>
	   
	   <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.core.version}</version>			
		</dependency>			
		

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jmx</artifactId>
			<version>3.5.6-Final</version>
			<exclusions>
		    	<exclusion>
		    		<groupId>org.hibernate</groupId>
		    		<artifactId>hibernate-core</artifactId>		    	
		    	</exclusion>
		    </exclusions>
		</dependency>
							
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.core.version}</version>			
		</dependency>
 
 	<!--
		    Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
		    Define this if you use Spring Transactions or DAO Exception Hierarchy
		    (org.springframework.transaction.*/org.springframework.dao.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		 
			 
		<!--
		    Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
		    (depends on spring-core, spring-beans, spring-context, spring-tx)
		    Define this if you need ORM (org.springframework.orm.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
		</dependency>
 
 		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.1</version>
		</dependency>
 
 <dependency>
	<groupId>net.sf.ehcache</groupId>
	<artifactId>ehcache-core</artifactId>
	<version>2.6.11</version>
</dependency>
 
 <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-ehcache</artifactId>
	<version>5.1.0.Final</version>
</dependency>
 		
 
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
	
		<!-- tot ce folosea slf4j este rutat acum catre log4j2 -->	 
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- folosit pentru aplicatiile care inca au log4j 2.x -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.4</version>
		</dependency>
				
		 <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.4</version>
		    <scope>runtime</scope>
		</dependency>
		 
		 <!--  folosit de log4j2 pentru async loggers (DEBUG Could not set AsyncLogger NanoClock. Ignoring: java.lang.NoClassDefFoundError: com/lmax/disruptor/EventFactory) -->
		 <dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.2</version>
		</dependency>
 
 
	</dependencies>
  
  
  <build>
    <finalName>apometre</finalName>    
	<plugins>
		<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.1</version>
             <configuration>
                 <source>${jdk.version}</source>
                 <target>${jdk.version}</target>
             </configuration>
         </plugin>
         
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-resources-plugin</artifactId>
         	<version>2.5</version>
         </plugin>
	</plugins>
	
  </build>
</project>
